# Copy this file on your local dev environment and name it ".env"
# Set your dev variables for your local machine.
# NEVER add the ".env" to your version control system!


# Nuxt configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000
ENABLE_ANALYZE_MODE=true


# Firebase configuration
# Get it from https://console.firebase.google.com
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FIREBASE_CONFIG_API_KEY=APIkey123APIkey123APIkey123APIkey123API
FIREBASE_CONFIG_AUTH_DOMAIN=YOUR-PROJECT-NAME.firebaseapp.com
FIREBASE_CONFIG_DATABASE_URL=https://YOUR-PROJECT-NAME.firebaseio.com
FIREBASE_CONFIG_PROJECT_ID=YOUR-PROJECT-NAME
FIREBASE_CONFIG_STORAGE_BUCKET=YOUR-PROJECT-NAME.appspot.com
FIREBASE_CONFIG_MESSAGING_SENDER_ID=012345678901